<!DOCTYPE html>
<html>
<head>
    <h1> INVENTORY MANAGEMENT SYSTEM FOR RETAILERS</h1>
    <body>
   <a href="/home"><button >home</button></a> 
   <a href="/about"><button >about</button></a> 
   <a href="/signup"><button >signin</button></a>
   <a href="/signin"><button >signin</button></a> 

    
    
       
</body>
<html>

    <style>
        h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        
        body{
            background-image: url(https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074075.jpg?w=2000);
            background-position: center;
            background-size: cover;
         
        }
        ul{
            text-align: left;
            text-decoration-color: black;
            font-size: 135%;
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
        }
        
    
    </style>
    <head>
        <title>Retailer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <input type="text" placeholder="Search Item">
          <ul id="myMenu">
            <li><a href="#">Women's wear</a></li>
            <li><a href="#">Men's wear</a></li>
            <li><a href="#">Kid's wear</a></li>
            <li><a href="#">Cosmetic Item</a></li>
            <li><a href="#">Jewelleries</a></li>
            <li><a href="#">Electronic Gadgets</a></li>
            <li><a href="#">Home appliances</a></li>
            <li><a href="#">Stationary</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>
