<!DOCTYPE html>
<html>
<head>
    <h1> INVENTORY MANAGEMENT SYSTEM FOR RETAILERS</h1>
    <body>
   <a href="about.html"><button >Account</button></a> 
   <a href="home2.html"><button >About</button></a> 
   <a href="signin.html"><button >Signin</button></a>
   <a href="signup.html"><button >Signup</button></a> 

    
    
       
</body>
<html>

    <style>
        h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        
        body{
            background-image: url(https://img.freepik.com/free-photo/black-friday-elements-assortment_23-2149074075.jpg?w=2000);
            background-position: center;
            background-size: cover;
         
        }
        ul{
            text-align: left;
            text-decoration-color: black;
            font-size: 135%;
        }
        input{
            width: 1000px;
            margin: 50px 20px;
            height: 50px;
            border: #020202;
            border-radius: 10px;
        }
        
    
    </style>
    <head>
        <title>Retailer</title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        
        <input type="text" placeholder="Search Item">
          <ul id="myMenu">
            <li><a href="https://www.flipkart.com/clothing-and-accessories/saree-and-accessories/saree/women-saree/pr?sid=clo,8on,zpd,9og&otracker=categorytree&otracker=nmenu_sub_Women_0_Sarees">Women's wear</a></li>
            <li><a href="https://www.flipkart.com/clothing-and-accessories/topwear/tshirt/men-tshirt/pr?sid=clo,ash,ank,edy&otracker=categorytree&otracker=nmenu_sub_Men_0_T-Shirts">Men's wear</a></li>
            <li><a href="https://www.flipkart.com/clothing-and-accessories/pr?sid=clo&otracker=categorytree&p%5B%5D=facets.ideal_for%255B%255D%3DGirls&p%5B%5D=facets.ideal_for%255B%255D%3DBoys&p%5B%5D=facets.ideal_for%255B%255D%3DBoys%2B%2526%2BGirls&p%5B%5D=facets.ideal_for%255B%255D%3DBaby%2BBoys%2B%2526%2BBaby%2BGirls&p%5B%5D=facets.ideal_for%255B%255D%3DBaby%2BBoys&p%5B%5D=facets.ideal_for%255B%255D%3DBaby%2BGirls&otracker=nmenu_sub_Baby%20%26%20Kids_0_Kids%20Clothing">Kid's wear</a></li>
            <li><a href="https://www.flipkart.com/beauty-and-grooming/pr?sid=g9b&p[]=facets.serviceability%5B%5D%3Dtrue&otracker=categorytree&otracker=nmenu_sub_Women_0_Beauty%20%26%20Grooming">Cosmetic Item</a></li>
            <li><a href="https://www.flipkart.com/jewellery/pr?sid=mcr&otracker=nmenu_sub_Women_0_Jewellery">Jewelleries</a></li>
            <li><a href="https://www.flipkart.com/mobile-phone-cases-covers-screenguards-store?otracker=nmenu_sub_Electronics_0_Mobile%20Accessories">Electronic Gadgets</a></li>
            <li><a href="https://www.flipkart.com/home-furnishing/pr?sid=jra&marketplace=FLIPKART&otracker=nmenu_sub_Home%20%26%20Furniture_0_Furnishing">Home appliances</a></li>
            <li><a href="https://www.flipkart.com/the-stationery-store?otracker=nmenu_sub_Sports%2C%20Books%20%26%20More_0_Stationery">Stationary</a></li>
           
          </ul>
           
    </body>
</html>
</body>
</html>
